{
  "name": "Kotya Job Schedule",
  "short_name": "Kotya Job",
  "description": "Maria's work shifts",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f6f8",
  "theme_color": "#b4436c",
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
